<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJ4-tB-JQ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-BR-Z9x">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="4ta-W6-Alw"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-iy-agJ">
                                <rect key="frame" x="241" y="102" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="zE5-FO-dVb"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="DET-I0-mY5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y53-85-add">
                                <rect key="frame" x="244" y="140" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGs-kY-e4b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-sx-Ouv">
                                <rect key="frame" x="31" y="193" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lKg-BR-Z9x" firstAttribute="centerX" secondItem="6QK-iy-agJ" secondAttribute="centerX" id="3jj-zY-MbC"/>
                            <constraint firstItem="y53-85-add" firstAttribute="centerX" secondItem="6QK-iy-agJ" secondAttribute="centerX" constant="0.5" id="3lI-3X-l8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWa-sx-Ouv" secondAttribute="trailing" constant="15" id="5ws-dc-KJi"/>
                            <constraint firstItem="MWa-sx-Ouv" firstAttribute="top" secondItem="y53-85-add" secondAttribute="bottom" constant="8" id="6ko-vm-XPL"/>
                            <constraint firstItem="lKg-BR-Z9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IGG-Go-JfM"/>
                            <constraint firstItem="6QK-iy-agJ" firstAttribute="centerX" secondItem="y53-85-add" secondAttribute="centerX" id="Imn-1Q-ocG"/>
                            <constraint firstItem="y53-85-add" firstAttribute="centerX" secondItem="6QK-iy-agJ" secondAttribute="centerX" constant="0.5" id="KIz-7k-zK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y53-85-add" secondAttribute="trailing" constant="209" id="LKh-r8-Eae"/>
                            <constraint firstItem="6QK-iy-agJ" firstAttribute="top" secondItem="lKg-BR-Z9x" secondAttribute="bottom" constant="8" id="MR6-ot-TIV"/>
                            <constraint firstItem="y53-85-add" firstAttribute="top" secondItem="6QK-iy-agJ" secondAttribute="bottom" constant="8" id="Rbx-3e-SDZ"/>
                            <constraint firstItem="y53-85-add" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="S8t-YD-mdt"/>
                            <constraint firstItem="6QK-iy-agJ" firstAttribute="top" secondItem="lKg-BR-Z9x" secondAttribute="bottom" constant="8" symbolic="YES" id="VFD-Yb-eDg"/>
                            <constraint firstItem="6QK-iy-agJ" firstAttribute="centerX" secondItem="lKg-BR-Z9x" secondAttribute="centerX" id="dvi-OE-sPO"/>
                            <constraint firstItem="MWa-sx-Ouv" firstAttribute="top" secondItem="y53-85-add" secondAttribute="bottom" constant="8" id="eqd-hT-wJZ"/>
                            <constraint firstItem="lKg-BR-Z9x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g4p-Um-vfZ"/>
                            <constraint firstItem="lKg-BR-Z9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g90-H0-rEg"/>
                            <constraint firstItem="y53-85-add" firstAttribute="top" secondItem="6QK-iy-agJ" secondAttribute="bottom" constant="8" id="grg-2h-kCz"/>
                            <constraint firstItem="MWa-sx-Ouv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="hZo-bs-2DU"/>
                            <constraint firstItem="y53-85-add" firstAttribute="top" secondItem="6QK-iy-agJ" secondAttribute="bottom" constant="8" id="lAS-cb-l7W"/>
                            <constraint firstItem="lKg-BR-Z9x" firstAttribute="width" secondItem="6QK-iy-agJ" secondAttribute="width" id="mcD-Js-OaN"/>
                            <constraint firstItem="y53-85-add" firstAttribute="top" secondItem="6QK-iy-agJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qkd-DK-AD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y53-85-add" secondAttribute="trailing" constant="15" id="uop-iH-6xc"/>
                            <constraint firstItem="y53-85-add" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="210" id="zRY-hp-zeR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jj-zY-MbC"/>
                                <exclude reference="mcD-Js-OaN"/>
                                <exclude reference="eqd-hT-wJZ"/>
                                <exclude reference="Imn-1Q-ocG"/>
                                <exclude reference="MR6-ot-TIV"/>
                                <exclude reference="KIz-7k-zK2"/>
                                <exclude reference="LKh-r8-Eae"/>
                                <exclude reference="Rbx-3e-SDZ"/>
                                <exclude reference="S8t-YD-mdt"/>
                                <exclude reference="lAS-cb-l7W"/>
                                <exclude reference="qkd-DK-AD8"/>
                                <exclude reference="uop-iH-6xc"/>
                                <exclude reference="zRY-hp-zeR"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Ch-UO-51N" appends="YES" id="LqE-a6-Nfq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="JET-3N-zVt"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="6QK-iy-agJ" id="jjX-ad-xjO"/>
                        <outlet property="beerPercentTextField" destination="lKg-BR-Z9x" id="y0k-fn-81Q"/>
                        <outlet property="resultLabel" destination="MWa-sx-Ouv" id="jYc-ZB-gKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Ch-UO-51N">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="HwJ-Qf-G1u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="947" y="209"/>
        </scene>
        <!--Select Alcolater-->
        <scene sceneID="nzI-Cb-n2u">
            <objects>
                <viewController id="Ro5-IF-P8c" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2c9-Hf-csY"/>
                        <viewControllerLayoutGuide type="bottom" id="iov-uE-SDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI1-3Y-bHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veL-VN-OWO">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3wO-1a-K3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-hz-EKW">
                                <rect key="frame" x="220.5" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kgB-Yb-5q0" kind="show" id="1Ce-Tr-iyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8a-hz-EKW" firstAttribute="top" secondItem="veL-VN-OWO" secondAttribute="bottom" constant="20" id="HLz-Rw-FhN"/>
                            <constraint firstItem="veL-VN-OWO" firstAttribute="top" secondItem="2c9-Hf-csY" secondAttribute="bottom" constant="40" id="IQ7-9h-oOM"/>
                            <constraint firstItem="v8a-hz-EKW" firstAttribute="centerX" secondItem="veL-VN-OWO" secondAttribute="centerX" id="TtZ-eN-fDP"/>
                            <constraint firstAttribute="centerX" secondItem="veL-VN-OWO" secondAttribute="centerX" id="ftE-gO-Kdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolater" id="FU5-aI-2ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGY-6A-808" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="209"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="cGo-J8-5lv">
            <objects>
                <viewController id="kgB-Yb-5q0" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWx-vb-dA6"/>
                        <viewControllerLayoutGuide type="bottom" id="AuY-eB-KTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neF-CF-ilj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-kz-1eC">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="kgB-Yb-5q0" eventType="editingChanged" id="hFe-6V-kZ1"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-VQ-pab">
                                <rect key="frame" x="241" y="102" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9tG-lx-YpA"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="kgB-Yb-5q0" eventType="valueChanged" id="fLO-6G-Mpd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-Q7-MdU">
                                <rect key="frame" x="244" y="140" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="kgB-Yb-5q0" eventType="touchUpInside" id="Txv-SP-6NF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-xJ-lBR">
                                <rect key="frame" x="31" y="193" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="centerX" secondItem="aTz-VQ-pab" secondAttribute="centerX" constant="0.5" id="3lY-nQ-jZJ"/>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="leading" secondItem="neF-CF-ilj" secondAttribute="leadingMargin" constant="210" id="6q9-xz-brx"/>
                            <constraint firstItem="FhO-kz-1eC" firstAttribute="trailing" secondItem="neF-CF-ilj" secondAttribute="trailingMargin" id="6zj-xR-fB2"/>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="centerX" secondItem="aTz-VQ-pab" secondAttribute="centerX" constant="0.5" id="87t-mq-WyO"/>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="top" secondItem="aTz-VQ-pab" secondAttribute="bottom" constant="8" id="Ee6-do-cEi"/>
                            <constraint firstItem="FhO-kz-1eC" firstAttribute="width" secondItem="aTz-VQ-pab" secondAttribute="width" id="HW9-qJ-L3J"/>
                            <constraint firstItem="FhO-kz-1eC" firstAttribute="leading" secondItem="neF-CF-ilj" secondAttribute="leadingMargin" id="Kzd-bC-dli"/>
                            <constraint firstItem="FhO-kz-1eC" firstAttribute="centerX" secondItem="aTz-VQ-pab" secondAttribute="centerX" id="Ohe-If-P42"/>
                            <constraint firstItem="aTz-VQ-pab" firstAttribute="centerX" secondItem="FhO-kz-1eC" secondAttribute="centerX" id="OtL-bF-mMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Fd-xJ-lBR" secondAttribute="trailing" constant="15" id="PRR-Ka-rS2"/>
                            <constraint firstItem="9Fd-xJ-lBR" firstAttribute="top" secondItem="YJu-Q7-MdU" secondAttribute="bottom" constant="8" id="UaJ-lO-5l8"/>
                            <constraint firstItem="aTz-VQ-pab" firstAttribute="centerX" secondItem="YJu-Q7-MdU" secondAttribute="centerX" id="WfY-dQ-TCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJu-Q7-MdU" secondAttribute="trailing" constant="209" id="WgO-6Q-yN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJu-Q7-MdU" secondAttribute="trailing" constant="15" id="Zc2-kp-WWn"/>
                            <constraint firstItem="FhO-kz-1eC" firstAttribute="top" secondItem="mWx-vb-dA6" secondAttribute="bottom" id="afd-8z-z6E"/>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="top" secondItem="aTz-VQ-pab" secondAttribute="bottom" constant="8" id="bgw-Sc-i8P"/>
                            <constraint firstItem="9Fd-xJ-lBR" firstAttribute="leading" secondItem="neF-CF-ilj" secondAttribute="leadingMargin" constant="15" id="cyl-Ua-T2Q"/>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="top" secondItem="aTz-VQ-pab" secondAttribute="bottom" constant="8" id="dfl-Df-i3f"/>
                            <constraint firstItem="aTz-VQ-pab" firstAttribute="top" secondItem="FhO-kz-1eC" secondAttribute="bottom" constant="8" symbolic="YES" id="g0Q-9m-abh"/>
                            <constraint firstItem="aTz-VQ-pab" firstAttribute="top" secondItem="FhO-kz-1eC" secondAttribute="bottom" constant="8" id="gmv-Ab-LFa"/>
                            <constraint firstItem="9Fd-xJ-lBR" firstAttribute="top" secondItem="YJu-Q7-MdU" secondAttribute="bottom" constant="8" id="roF-iR-HQs"/>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="leading" secondItem="neF-CF-ilj" secondAttribute="leadingMargin" constant="15" id="tYk-f1-Cjv"/>
                            <constraint firstItem="YJu-Q7-MdU" firstAttribute="top" secondItem="aTz-VQ-pab" secondAttribute="bottom" constant="8" symbolic="YES" id="xDQ-ev-2Tt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HW9-qJ-L3J"/>
                                <exclude reference="Ohe-If-P42"/>
                                <exclude reference="roF-iR-HQs"/>
                                <exclude reference="WfY-dQ-TCn"/>
                                <exclude reference="gmv-Ab-LFa"/>
                                <exclude reference="3lY-nQ-jZJ"/>
                                <exclude reference="6q9-xz-brx"/>
                                <exclude reference="Ee6-do-cEi"/>
                                <exclude reference="WgO-6Q-yN4"/>
                                <exclude reference="Zc2-kp-WWn"/>
                                <exclude reference="bgw-Sc-i8P"/>
                                <exclude reference="tYk-f1-Cjv"/>
                                <exclude reference="xDQ-ev-2Tt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="4qG-ZU-XT1"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="aTz-VQ-pab" id="dOn-lk-WkT"/>
                        <outlet property="beerPercentTextField" destination="FhO-kz-1eC" id="Pmc-m1-VnN"/>
                        <outlet property="resultLabel" destination="9Fd-xJ-lBR" id="ZlK-Cb-aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-Ui-1xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLK-gb-cF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ4-tB-JQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSS-nh-KzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ro5-IF-P8c" kind="relationship" relationship="rootViewController" id="xDU-Lk-Oxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDT-PR-luF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="209"/>
        </scene>
    </scenes>
</document>
